alt + number => moving between open files                -----------x
ctr + w to => close page
ctr + k + w => close all open files 
-------------------------------------------
shift + left or right => select letter by letter
shift + cntr + left or right => select word by word
shift + up or down => select whole lines
-------------------------------------------
ctrl + x => removing whole line 
ctrl + s => copy whole line 
alt + shift + down => duplicate line                     -----------x 
alt + up or down => move whole line                      -----------x
-------------------------------------------
ctrl + G => go to spesific line by number         
ctrl + shift + o => go to spsefic line by content        
-------------------------------------------


 <tr  >
                <td>
                  <div className={s.user}>
                    <Image
                      src="/noavatar.png"
                      alt="user image"
                      width={40}
                      height={40}
                    />
                    John Doe
                  </div>
                </td>
                <td>john@gmail.com</td>
                <td>25.03.2024</td>
                <td>User</td>
                <td>active</td>
                <td>
                  <div className={s.actionBtns}>
                    <Link href="/dashboard/users/:id">
                      <button className={` ${s.view}`}>View</button>
                    </Link>
                    <Link href="/dashboard/users/delete">
                      <button className={` ${s.delete}`}>Delete</button>
                    </Link>
                  </div>
                </td>
              </tr>